# notify-user

./: .gitignore  pom.xml
notify-user-core/: pom.xml
notify-user-core/src/main/java/com/innovez/core/notif/: ActiveMQBrokerBackedNotificationManager.java  DefaultNotificationManager.java  DefaultNotificationService.java  JmsBrokerBackedNotificationSenderWrapper.java  Notification.java  NotificationBeanFactoryPostProcessor.java  NotificationException.java  NotificationFactory.java  NotificationManager.java  NotificationSender.java  NotificationService.java
notify-user-core/src/main/java/com/innovez/core/notif/annotation/: Content.java  Definition.java  DefinitionInfo.java  DefinitionProcessingManager.java  DefinitionProcessor.java  Factory.java  Named.java  Parameter.java  PublishNotification.java  Recipient.java  Subject.java
notify-user-core/src/main/java/com/innovez/core/notif/aspects/: PublishNotificationAnnotatedAdvisor.aj  PublishNotificationProcessor.java
notify-user-core/src/main/java/com/innovez/core/notif/commons/: DefaultParameterizedTextHolder.java  ParameterizedTextHolder.java  RecipientDetails.java  SimpleRecipientDetails.java  TypeAwareNotificationFactory.java
notify-user-core/src/main/java/com/innovez/core/notif/config/: EnableNotification.java  EvaluationContextVariableRegistrar.java  JmsBrokerSupportBeanFactoryPostProcessor.java  NoBrokerSupportBeanFactoryPostProcessor.java  NotificationBeanDefinitionRegistrar.java  NotificationConfiguration.java  NotificationConfigurerSupport.java
notify-user-core/src/main/java/com/innovez/core/notif/email/: DefinitionBasedEmailNotificationFactory.java  EmailAttachment.java  EmailContent.java  EmailDefinitionProcessor.java  EmailNotification.java  EmailNotificationSender.java  EmailRecipient.java  EmailSubject.java
notify-user-core/src/main/java/com/innovez/core/notif/event/: GenericNotificationEvent.java  MethodInvocationNotificationEvent.java  NotificationEvent.java
notify-user-core/src/main/java/com/innovez/core/notif/expression/: RecipientResolver.java  VariableProvider.java
notify-user-core/src/main/java/com/innovez/core/notif/method/annotation/: Content.java  Definition.java  DefinitionInfo.java  DefinitionProcessingManager.java  DefinitionProcessor.java  Factory.java  Model.java  Named.java  Parameter.java  PublishNotification.java  Recipient.java  Subject.java
notify-user-core/src/main/java/com/innovez/core/notif/method/annotation/support/: ContentInfo.java  DefinitionDetails.java  DefinitionInfo.java  DefinitionProcessingManager.java  DefinitionProcessor.java  NotificationType.java  RecipientDetails.java  SimpleAttachment.java  SimpleDefinitionDetails.java  SimpleRecipientInfo.java  SubjectInfo.java  TemplatedContentInfo.java  TemplatedSubjectInfo.java
notify-user-core/src/main/java/com/innovez/core/notif/method/aspects/: PublishNotificationAnnotatedAdvisor.aj  PublishNotificationAnnotatedMethodAdvisor.aj  PublishNotificationProcessor.java
notify-user-core/src/main/java/com/innovez/core/notif/method/expression/: AbstractVariableProvider.java  ContextVariableRegistrar.java  RecipientResolver.java  SimpleVariableProvider.java  VariableProvider.java  VariableProviderRegistrar.java
notify-user-core/src/main/java/com/innovez/core/notif/method/handler/: DefaultPublishNotificationFailureHandler.java  PublishNotificationFailureHandler.java
notify-user-core/src/main/java/com/innovez/core/notif/send/: JmsBrokerBackedNotificationSenderWrapper.java  NotificationSender.java
notify-user-core/src/main/java/com/innovez/core/notif/support/: DefaultParameterizedTextHolder.java  NotificationFactory.java  NotificationType.java  ParameterizedTextHolder.java  TypeAwareNotificationFactory.java
notify-user-core/src/main/java/com/innovez/core/notif/template/: TemplateDefinition.java  TemplateRegistry.java
notify-user-core/src/main/java/com/innovez/core/notif/websocket/: WebSocketNotification.java
notify-user-sample/: pom.xml
notify-user-sample/src/main/java/com/innovez/notif/samples/core/: CoreConfiguration.java  DataConfiguration.java  NotifConfiguration.java
notify-user-sample/src/main/java/com/innovez/notif/samples/core/entity/: Organization.java  OrganizationCredentialPolicy.java  Role.java  User.java  UserResetCredentialTicket.java
notify-user-sample/src/main/java/com/innovez/notif/samples/core/repository/: OrganizationCredentialPolicyRepository.java  RoleRepository.java  UserRepository.java  UserResetCredentialTicketRepository.java
notify-user-sample/src/main/java/com/innovez/notif/samples/core/service/: CredentialPolicy.java  CredentialPolicyResolver.java  DefaultCredentialPolicy.java  DefaultCredentialPolicyResolver.java  DefaultPasswordGenerator.java  DefaultUserService.java  JpaRepositoryBackedUserCredentialService.java  JpaRepositoryBackedUserCrudService.java  JpaRepositoryBackedUserManagementService.java  PasswordGenerator.java  ResetCredentialTicket.java  SimplePasswordGenerator.java  UserCredentialService.java  UserCrudService.java  UserService.java
notify-user-sample/src/main/java/com/innovez/notif/samples/security/: UserDetailsAdapter.java  UserDetailsServiceAdapter.java
notify-user-sample/src/main/java/com/innovez/notif/samples/web/: WebMvcConfiguration.java  WepApplicationInitializer.java
notify-user-sample/src/main/java/com/innovez/notif/samples/web/controller/: UserController.java  UserMainController.java  UserPasswordController.java
notify-user-sample/src/main/resources/: log4j.properties
notify-user-sample/src/main/webapp/WEB-INF/: web.xml
notify-user-sample/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  reset-password.jsp
notify-user-sample/src/main/webapp/WEB-INF/views/users/: detail.jsp  list.jsp  register.jsp  update.jsp
notify-user-sample/src/test/java/com/innovez/notif/samples/core/service/: DefaultUserServiceTest.java
