<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.innovez.notify</groupId>
	<artifactId>notify-user</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>notify-user-core</module>
		<module>notify-user-sample</module>
	</modules>
	
	<properties>
		<source.encoding>UTF-8</source.encoding>
		<java.version>7</java.version>
		
		<slf4j.version>1.7.7</slf4j.version>
	
		<spring.version>4.0.6.RELEASE</spring.version>
		<spring-security.version>3.2.5.RELEASE</spring-security.version>
		<aspectj.version>1.8.1</aspectj.version>
		<activemq.version>5.10.0</activemq.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Internal Dependencies -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>notify-user-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>notify-user-sample</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${source.encoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>